{
  "id": "sudoku",
  "name": "Sudoku",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Render Sudoku puzzles directly inside notes.",
  "author": "diyufeng",
  "authorUrl": "https://github.com/diyufeng",
  "isDesktopOnly": false
}